Assignment - 4



Students> db.Students.insertOne({
... name : "Divesh Gupta",
... age : 20,
... gender : "Male"
... })
{
  acknowledged: true,
  insertedId: ObjectId('672aea0051a1ee12ed0d8190')
}


Students> db.Students.find({})
[
  {
    _id: ObjectId('672aea0051a1ee12ed0d8190'),
    name: 'Divesh Gupta',
    age: 20,
    gender: 'Male'
  }
]


Students> db.Students.find({age : 20})
[
  {
    _id: ObjectId('672aea0051a1ee12ed0d8190'),
    name: 'Divesh Gupta',
    age: 20,
    gender: 'Male'
  }
]


Students> db.Students.insertOne({ name: "Kavyam Sachdeva", age: 20, gender: "Male" })
{
  acknowledged: true,
  insertedId: ObjectId('672aeaec51a1ee12ed0d8191')
}


Students> db.Students.insertOne({ name: "Gagan Sharma", age: 20, gender: "Male" })
{
  acknowledged: true,
  insertedId: ObjectId('672aeb0051a1ee12ed0d8192')
}


Students> db.Students.find({age : 18})
[
  {
    _id: ObjectId('672aeb0051a1ee12ed0d8192'),
    name: 'Gagan Sharma',
    age: 18,
    gender: 'Male'
  }
]




Students> db.Students.find({age : {$gt : 18, $lt : 23}})
[
  {
    _id: ObjectId('672aea0051a1ee12ed0d8190'),
    name: 'Divesh Gupta',
    age: 20,
    gender: 'Male'
  },
  {
    _id: ObjectId('672aeaec51a1ee12ed0d8191'),
    name: 'Kavyam Sachdeva',
    age: 19,
    gender: 'Male'
  }
]


Students> db.Students.updateOne({name : "Divesh Gupta"}, [ {$set:{grade : "B" , modified : "$$NOW"}}])
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


Students> db.Students.deleteOne({name : "Gagan Sharma"})
{ acknowledged: true, deletedCount: 1 }


Students> db.Students.countDocuments({grade : "B"})
1

Students> db.Students.find({},{name : 1,age : 1})
[
  {
    _id: ObjectId('672aea0051a1ee12ed0d8190'),
    name: 'Divesh Gupta',
    age: 20
  },
  {
    _id: ObjectId('672aeaec51a1ee12ed0d8191'),
    name: 'Kavyam Sachdeva',
    age: 19
  }
]

Students> db.Students.find({}).sort({age : 1})
[
  {
    _id: ObjectId('672aeaec51a1ee12ed0d8191'),
    name: 'Kavyam Sachdeva',
    age: 19,
    gender: 'Male'
  },
  {
    _id: ObjectId('672aea0051a1ee12ed0d8190'),
    name: 'Divesh Gupta',
    age: 20,
    gender: 'Male',
    grade: 'B',
    modified: ISODate('2024-11-06T04:18:25.455Z')
  }
]

Students> db.Students.find({}).sort({age : -1})
[
  {
    _id: ObjectId('672aea0051a1ee12ed0d8190'),
    name: 'Divesh Gupta',
    age: 20,
    gender: 'Male',
    grade: 'B',
    modified: ISODate('2024-11-06T04:18:25.455Z')
  },
  {
    _id: ObjectId('672aeaec51a1ee12ed0d8191'),
    name: 'Kavyam Sachdeva',
    age: 19,
    gender: 'Male'
  }
]
